 <view class="selection">
    <swiper indicator-dots autoplay interval="5000" duration="500" circular>
      <swiper-item >
         <image src="cloud://zzmine-3cgx9.7a7a-zzmine-3cgx9-1301387315/yibao.jpg" class="slide-image" />
      </swiper-item>
    </swiper>
  </view>

  <!-- 医保卡片开始 -->
<view class="card">
  <view class="word">
    <text class="name">大连市城乡居民医保缴费</text>
    <label>高合社区服务平台 2019-10-29</label>
  </view>
  <view class="people" bindtap="onClick"> 
    <icon type="search" size="20"/><text>【具体通知】城乡居民基本医疗保险是城镇居民基本医疗保险和新型农村合作医疗两项制度的整合，覆盖除城镇职工医保应参保人员以外的其他所有城乡居民。 </text> 
  </view>

  <button class="btn" bindtap="onClickProgram">
    扫码缴费
  </button >
</view>

  

 
