page{
    background-color:#fff;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}

.panel{
  background-color:#fff;
  margin-top:10px;
  position:relative;
  overflow:hidden
}
.panel__hd{
  padding:16px 16px 13px;
  color:rgba(0,0,0,.9);
  font-size:15px;
  font-weight:700;
  position:relative
}
.page__bd {
    padding-bottom: 60px;
}
.media-box{
  padding:16px;
  position:relative
}
.media-box_appmsg{
	display:-webkit-box;
	display:-webkit-flex;
	display:flex;
	-webkit-box-align:center;
	-webkit-align-items:center;
	align-items:center;
  border-bottom:15rpx solid rgba(0,0,0,.1);
}

.cell_active{
  background-color:#ececec
}

.media-box__hd_in-appmsg{
	margin-right:16px;
	width:100px;
	height:160px;
	line-height:60px;
	text-align:center
}
.media-box__thumb{
	width:100%;
	height:100%;
	vertical-align:top
}
.media-box__bd_in-appmsg{
	-webkit-box-flex:1;
	-webkit-flex:1;
	flex:1;
	min-width:0
}
  .media-box__title{
    font-weight:400;
    font-size:17px;
    color:rgba(0,0,0,.9);
    width:auto;
    white-space:nowrap;
    word-wrap:normal;
    word-wrap:break-word;
    word-break:break-all
  }
  .media-box__desc,.media-box__title{
    line-height:1.4;
    overflow:hidden;
    text-overflow:ellipsis
  }
  
  .media-box__desc{
    color:rgba(0,0,0,.5);
	font-size:14px;
	padding-top:4px;
	display:-webkit-box;
	-webkit-box-orient:vertical;
	-webkit-line-clamp:2
}
.share_bot{
  width: 100%;
  padding: 10rpx 0;
  background-color: white;
  position: fixed;
  bottom: 0;
  left: 0;
}
.weui-btn{
  width: 70%;
  background-color:#ff6969;
  margin-top:8px;
	padding-bottom:4px;
  color:#fff
}