<!--pages//logs/logs.wxml-->
<view class="panel__hd">请您核实以下您要帮助的受助者信息</view>
  <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell ">
          <view class="weui-cell__hd">
              <view class="weui-label">求助内容</view>
          </view>
          <view class="weui-cell__bd">
               <view class="weui-label">{{initData.helpContent}}</view>
          </view>
      </view>
      <view class="weui-cell ">
          <view class="weui-cell__hd">
              <view class="weui-label">求助人姓名</view>
          </view>
          <view class="weui-cell__bd">
              <view class="weui-label">{{initData.author}}</view>
          </view>
      </view>
  </view>

 <view class="panel__hd">请您如实填写以下信息</view>
<view class="weui-cells weui-cells_after-title">
  <form bindsubmit="formSubmit">
      <view class="weui-cell ">
          <view class="weui-cell__hd">
              <view class="weui-label">姓名</view>
          </view>
          <view class="weui-cell__bd">
           <input class="weui-input" name='name' value='{{volunteer.name}}' placeholder="请输入姓名"  bindinput="addName"/>
          </view>
      </view>

      <view class="weui-cell ">
          <view class="weui-cell__hd">
              <view class="weui-label">联系方式</view>
          </view>
          <view class="weui-cell__bd">
           <input class="weui-input" name='contact' type='number' value='{{volunteer.contact}}' placeholder="请输入手机号" bindinput="addContact"/>
          </view>
      </view>

      <view class="weui-cell ">
          <view class="weui-cell__hd">
              <view class="weui-label">楼号</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" name='location' value='{{volunteer.location}}' placeholder="请输入楼号" bindinput="addLocation"/>
          </view>
      </view>
      <view class="weui-cell ">
          <button class="weui-btn" formType="submit"  data-from="{{volunteer}}" >提交</button>
          </view>
     </form>
   
 </view>
 
