@import "../s_logs/s_logs.wxss";
@import "../services/services";
@import "../xunxi_meihao/xunxi_meihao";

.nav{
  display:flex;
  justify-content: space-around;
  padding: 20rpx 20rpx;
  color:#ff6969;
  background-color:white;
  font-size: 30rpx;
  width:100%;
  border-bottom: 1px #ececec solid;
}
.nav-switch-style{
 
  display:block;
  border-radius: 15rpx;
  color: snow;
  background-color: #ff6969;
  padding: 10rpx 40rpx;
  
}
.nav-noswitch-style{
  display:block;
  border-radius: 15rpx;
  padding: 10rpx 40rpx;
  border:2rpx #ff6969 solid;
}
.style-default{
  text-align: center;
}
button:not([size='mini']) {
  min-height:40px;
  width:auto;
  margin-left:auto;
  margin-right:auto;
}
.func-btn {
  font-size: 26rpx;
  color: white;
  background-color: #ff6969;
  border-radius: 10rpx;
  margin-right:6rpx;
  display: inline-block;
}
