<!--pages/xunxi_fuwu/xunxi_fuwu.wxml-->
<view class="panel__hd" wx:if="{{my_info.isManager}}"> 尊敬的管理者：{{my_info.name}}
    <view class="nav">
        <view bindtap="navSwitch" data-index="0" class="{{navState==0 ? 'nav-switch-style':'nav-noswitch-style'}}">审核</view>
        <view bindtap="navSwitch" data-index="1" class="{{navState==1 ? 'nav-switch-style':'nav-noswitch-style'}}">发布</view>
    </view>
    <view wx:if="{{navState==0}}">   <!--审核-->
        <view class="guide">
            <view  class="panel__bd" wx:for="{{super_zhiyuanlist}}" wx:key="index"  class="media-box media-box_appmsg" hover-class="cell_active"><!--wx:for是微信数据绑定的一种方式，该数组有多少数据就显示多少个view-->
              <!--index为每个数据对应的下标-->
              <view class="media-box__hd media-box__hd_in-appmsg">
                <image class="media-box__thumb" src="{{item.imagePath}}" />
              </view>
                <!--item就相当于数组名+下标的结合体，适用于调用数组所有数据-->
                <view class="media-box__bd media-box__bd_in-appmsg">
                <view class="media-box__title">{{item.serviceContent}}</view>
                <view class="media-box__desc">服务时间：{{item.serviceTime}}</view>
                <view class="media-box__desc">工作内容：{{item.statement}}</view>
                <view class="media-box__desc">招募人数：{{item.maxVoluNum}}</view>  
                <view class="media-box__desc">当前报名：{{item.volunteers.length}}</view>
                <button class="weui-btn" bindtap="shenheBtn" data-index="{{item._id}}" style="width: 300rpx;">审核志愿者</button>
                <button class="weui-btn" bindtap="chexiaoBtn" data-index="{{item._id}}" style="width: 300rpx;">撤销服务</button>
            </view>
          </view>
      </view>
    </view>
    <view wx:else>                <!--发布-->
        <view class="panel__hd">请您填写以下信息</view>
            <view class="weui-cells weui-cells_after-title">
            <form bindsubmit="formSubmit">
                <view class="weui-cell ">
                    <view class="weui-cell__hd">
                        <view class="weui-label">服务主题</view>
                    </view>
                    <view class="weui-cell__bd">
                    <input class="weui-input" name='serviceContent' placeholder="请输入主题(少于10个字)"  />
                    </view>
                </view>

                <view class="weui-cell ">
                    <view class="weui-cell__hd">
                        <view class="weui-label">服务时间</view>
                    </view>
                    <view class="weui-cell__bd">
                    <input class="weui-input" name='serviceTime' placeholder="请输入服务时间"  />
                    </view>
                </view>

                <view class="weui-cell ">
                    <view class="weui-cell__hd">
                        <view class="weui-label">人数上限</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" name='maxVoluNum'  placeholder="请输入人数上限" />
                    </view>
                </view>

                <view class="weui-cell ">
                    <view class="weui-cell__hd">
                        <view class="weui-label">联系方式</view>
                    </view>
                    <view class="weui-cell__bd">
                    <input class="weui-input" name='contact' type='number' placeholder="请输入手机号" />
                    </view>
                </view>

                <view class="weui-cell " >
                    <view class="weui-cell__hd">
                        <view class="weui-label">内容详情</view>
                    </view>
                    <view class="weui-cell__bd">
                        <textarea class="weui-input" style="width: 100%;" name='statement' bindblur="bindTextAreaBlur" auto-height placeholder="说明具体的服务内容"  />                    
                    </view>
                </view>

                <view class="weui-cell ">
                    <button class="weui-btn" formType="submit" >提交</button>
                    </view>
                </form>
   
            </view>
    </view>
</view>

<view wx:else>
<view class='page_row' bindtap="suo">
<view class="search">
  <view class="df search_arr">
    <icon class="searchcion" size='20' type='search'></icon>
    <input class="" disabled placeholder="请输入关键字" value="{{searchValue}}"/>
  </view>
</view>
<view class="search-btn">
  <button class='sousuo' size="mini">搜索</button> 
</view>
</view>
<view class="panel__hd" > {{my_info.name}}好，这是您的志愿者报名情况：</view>
<view class="page">
<view class="page__bd">
     <view class="panel">
         <view class="panel__bd">  
            <navigator  wx:for="{{hezhiyuanlist}}" wx:key="index"  class="media-box media-box_appmsg" hover-class="cell_active"><!--wx:for是微信数据绑定的一种方式，该数组有多少数据就显示多少个view-->
              <!--index为每个数据对应的下标-->
              <view class="media-box__hd media-box__hd_in-appmsg">
                <image class="media-box__thumb" src="{{item.imagePath}}" />
              </view>
                <!--item就相当于数组名+下标的结合体，适用于调用数组所有数据-->
                <view class="media-box__bd media-box__bd_in-appmsg">
                  <view class="media-box__title">{{item.serviceContent}}</view>
                  <view class="media-box__desc">服务时间：{{item.serviceTime}}</view>
                  <view class="media-box__desc">工作内容：{{item.statement}}</view>
                  <view class="media-box__desc">招募人数：{{item.maxVoluNum}}</view>
        </view>
             </navigator>
         </view>
         
     </view>
    
    
</view>

</view>
</view>