<!--添加数据-->
<input type="text" placeholder="输入名字" bindinput="addName"></input>
<input type="number" placeholder="输入年龄" bindinput="addAge"></input>
<button bindtap="addData" type="primary">添加数据</button>
<button bindtap="getData" type="primary">查询数据</button>

<input placeholder="输入要删除的姓名" bindinput="getDelName"></input>
<button bindtap="delData" type="primary">删除数据</button>

<input placeholder="输入要更新的id" bindinput="getUpdateId"></input>
<input placeholder="输入更新后的年龄" bindinput="getUpdateAge"></input>
<button type="primary" bindtap="updateInfo">更新数据</button>

<view>测试云函数</view>
<button bindtap="get_sum" type="primary">云函数加法求和</button>
<button bindtap="getOpenid" type="primary">获取用户openid</button>

<!-- 合志愿 -->
  <view class="uploader">
    <navigator url="../hezhiyuan/hezhiyuan" open-type="navigate" class="uploader-text">
      <text>合志愿</text>
    </navigator>
  </view>

<!-- “我的” -->
<view class="uploader">
  <navigator url="../self/self" open-type="navigate" class="uploader-text">
    <text>我的</text>
  </navigator>
</view>