@import "../services/services";
.search{
  width: 80%;
}
.search-btn{
  width: 20%;
  justify-content: center;
}
.search_arr {
  border: 1px solid #d0d0d0;
  border-radius: 10rpx;
  margin-left: 20rpx;
}
.search_arr input{
  margin-left: 60rpx;
  height: 60rpx;
  border-radius: 5px;
}
.bc_text {
  line-height: 68rpx;
  height: 68rpx;
  margin-top: 34rpx;
}
 
.sousuo {
  margin-left:15rpx;
  padding-left:30rpx;
  width: 10%;
  align-content: center;
  color: white;
  background-color: #ff6969;
  border-radius: 10rpx;
	padding-bottom:4px;
}

.func-btn {
  margin:10rpx;
  margin-right:10rpx;
  padding-left:10rpx;
  align-content: center;
  color: white;
  background-color: #ff6969;
  border-radius: 10rpx;
	padding-bottom:4px;
  display: inline-block;
}
.func-btn-success {
  margin:30rpx;
  margin-right:30rpx;
  padding-left:30rpx;
  align-content: center;
  color: white;
  background-color: #ff6969;
  border-radius: 10rpx;
  display: inline-block;
}
.page_row{
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
}
.searchcion {
  margin: 10rpx 10rpx 10rpx 10rpx;
  position: absolute;
  left:25rpx;
  z-index: 2;
  width: 20px;
  height: 20px;
  text-align: center;
}
.shenhe{
  flex-direction: row;
  justify-content: space-around;
}