<!--pages/xunxi_fuwu/xunxi_fuwu.wxml-->
<view  wx:if="{{user!==null&&user.isManager==false}}">
  <!--<view class='page_row' bindtap="suo">
    <view class="search">
      <view class="df search_arr">
        <icon class="searchcion" size='20' type='search'></icon>
        <input class="" disabled placeholder="请输入关键字" value="{{searchValue}}"/>
      </view>
    </view>
    <view class="search-btn">
      <button class='sousuo' size="mini">搜索</button> 
    </view>
  </view>-->

  <view class="page">
    <view class="page__bd">
         <view class="panel">
             <view class="panel__bd">
                 <navigator bindtap="openGallery"  data-item="{{item}}" wx:if="{{item._openid==user_id}}" wx:for="{{meihaoList}}" wx:key="index" url="" class="media-box media-box_appmsg" hover-class="cell_active">
                     <view class="media-box__hd media-box__hd_in-appmsg">
                         <image class="media-box__thumb" src="{{item.fileUrl[0]}}" />
                     </view>
                     <view class="media-box__bd media-box__bd_in-appmsg">
                         <view class="media-box__desc">作品名称：{{item.title}}</view>
                         <view class="media-box__desc">创作时间：{{item.createTime}}</view>
                         <view class="media-box__desc">作品简介：{{item.desc}}</view>
                         <view class="shenhe">
                            
<button  class="func-btn" wx:if="{{item.state==='-1'}}" size="default">审核失败</button>
<button  class="func-btn" wx:if="{{item.state==='0'}}" size="default">待审核</button>
<button  class="func-btn" wx:if="{{item.state==='2'}}" size="default">审核成功</button>
                         </view>
                     </view>
                 </navigator>
                 <!-- 图片预览开始 -->
                 <view class="weui-gallery {{istrue ? 'weui-gallery_show' : ''}}" bindtap="closeGallery">
                      <view class="weui-gallery__img__wrp">
                            <!-- <image mode="aspectFit" class="weui-gallery__img" src="{{picList[0]}}"></image> -->
                             <swiper circular="true">
                              <view wx:for="{{picList}}" wx:key="index">
                                <swiper-item>
                                 <view class="weui-gallery__info">{{index+1}}/{{picList.length}}</view>
                                  <image src="{{item}}" class="weui-gallery__img"  mode="widthFix" />
                                </swiper-item>
                              </view>
                            </swiper>
                      </view>
                  </view>
                  <!-- 图片预览结束 -->
             </view>
             
         </view>
        
    </view>
    
 </view>
</view>

 <view wx:if="{{user!=null&&user.isManager==true}}">
   <!--<view class='page_row' bindtap="suo">
    <view class="search">
      <view class="df search_arr">
        <icon class="searchcion" size='20' type='search'></icon>
        <input class="" disabled placeholder="请输入关键字" value="{{searchValue}}"/>
      </view>
    </view>
    <view class="search-btn">
      <button class='sousuo' size="mini">搜索</button> 
    </view>
  </view>-->

  <view class="page">
    <view class="page__bd">
         <view class="panel">
             <view class="panel__bd">
                 <navigator bindtap="openGallery"  data-item="{{item}}" wx:for="{{meihaoList}}" wx:key="index" url="" class="media-box media-box_appmsg" hover-class="cell_active">
                     <view class="media-box__hd media-box__hd_in-appmsg">
                         <image class="media-box__thumb" src="{{item.fileUrl[0]}}" />
                     </view>
                     <view class="media-box__bd media-box__bd_in-appmsg">
                         <view class="media-box__desc">作品名称：{{item.title}}</view>
                         <view class="media-box__desc">创作时间：{{item.createTime}}</view>
                         <view class="media-box__desc">作品简介：{{item.desc}}</view>
                         <view class="shenhe">
<button  class="func-btn"  wx:if="{{item.state==='-1'}}" size="mini">审核失败</button>         
<button  class="func-btn"  wx:if="{{item.state==='0'}}"size="mini">待审核</button>
<button  class="func-btn"  wx:if="{{item.state==='0'}}" id="{{item._id}}" bindtap="publish" size="mini">发布</button>
<button  class="func-btn"  wx:if="{{item.state==='0'}}" bindtap="delete" id="{{item._id}}" size="mini">禁止</button>
<button  class="func-btn"  wx:if="{{item.state==='2'}}"size="mini">审核成功</button>
                         </view>
                     </view>
                 </navigator>
                 <!-- 图片预览开始 -->
                 <view class="weui-gallery {{istrue ? 'weui-gallery_show' : ''}}" bindtap="closeGallery">
                      <view class="weui-gallery__img__wrp">
                            <!-- <image mode="aspectFit" class="weui-gallery__img" src="{{picList[0]}}"></image> -->
                             <swiper circular="true">
                              <view wx:for="{{picList}}" wx:key="index">
                                <swiper-item>
                                 <view class="weui-gallery__info">{{index+1}}/{{picList.length}}</view>
                                  <image src="{{item}}" class="weui-gallery__img"  mode="widthFix" />
                                </swiper-item>
                              </view>
                            </swiper>
                      </view>
                  </view>
                  <!-- 图片预览结束 -->
             </view>
             
         </view>
        
    </view>
    
 </view>
 
 </view>
 