<view class="panel__hd" wx:if="{{my_info.isManager}}"> 尊敬的管理者：{{my_info.name}}
    <view class="panel__hd">活动信息</view>
  <view class="weui-cells weui-cells_after-title">
  <view class="weui-cell ">
    <view class="weui-cell__hd">
        <view class="weui-label">活动名称</view>
    </view>
    <view class="weui-cell__bd">
        <input class="weui-input" input id="up_input" name="serviceContent" placeholder="请输入活动名称" bindinput ="serviceContent1"/>
    </view>
  </view>
  <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label"> 活动时间</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="serviceTime" placeholder="请输入活动时间" bindinput ="serviceTime1"/>
      </view>
  </view>
  <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">工作内容</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="statement" placeholder="请输入工作内容" bindinput ="statement1"/>
      </view>
  </view>
  <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">活动人数</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="maxVoluNum" placeholder="请输入活动人数" bindinput ="maxVoluNum1"/>
      </view>
    </view>
    <view class="weui-cell ">
            <view class="weui-cell__hd">
                <view class="weui-label">上传作品</view>
            </view>
            <!--
            <view class="weui-cell__bd">
              <view class="weui-uploader__files" id="uploaderFiles">
                <block wx:for="{{files}}" wx:key="*this">
                    <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                        <image class="weui-uploader__img" input id="up_input" name="imagePath" src="{{item}}" mode="aspectFill" bindinput ="imagePath1" />
                    </view>
                </block>
                <view class="weui-uploader__input-box">
                  <view bindtap="chooseImage"class="weui-uploader__input"></view>   
                </view>   
          <button size="mini" type="default" bindtap="onAdd">上传照片</button>
              </view>
            </view>
            -->
            <button size="mini" type="default" bindtap="uploadImage">上传照片</button>
            
          </view>
       <button size="mini" type="default" bindtap="onAdd">发布活动</button>
 </view>
    </view>
<view wx:else>这里是居民界面</view>
