<view class="panel__hd">请您如实填写以下信息（带<text style='color:red'>*</text>为必填）</view>
  <view class="panel__hd">产权信息</view>
  <view class="weui-cells weui-cells_after-title" style="margin-bottom: 20rpx;">
  <form bindsubmit="formSubmit">
  <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">住房性质<text style='color:red'>*</text></view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="house" value='{{house}}' placeholder="自有/租住/混合/空房/空挂" bindinput ="house1"/>
      </view>
  </view>
  <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">产权人姓名</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="pro_name" value='{{pro_name}}' placeholder="请输入产权人姓名" bindinput ="pro_name1"/>
      </view>
  </view>
  <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">联系方式</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" type="number" input id="up_input" name="contact" value='{{contact}}' placeholder="请输入联系方式" bindinput ="contact1"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">购房时间</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input"  input id="up_input" name="buy_time" value='{{buy_time}}' placeholder="请输入购房时间（1900/01/01）" bindinput ="buy_time1"/>
      </view>
 </view> 
 <view class="panel__hd">居住人口信息</view>
  <view class="weui-cell ">
    <view class="weui-cell__hd">
        <view class="weui-label">门牌号<text style='color:red'>*</text></view>
    </view>
    <view class="weui-cell__bd">
        <input class="weui-input" input id="up_input" name="housenum" value='{{housenum}}' placeholder="请填写门牌号" bindinput ="housenum1"/>
    </view>
  </view>
  <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">居住人数</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" type="number" input id="up_input" name="l_num" value='{{l_num}}' placeholder="请输入居住人数" bindinput ="l_num1"/>
      </view>
 </view>
 <view class="panel__hd">户主信息</view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">户主姓名<text style='color:red'>*</text></view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input"  input id="up_input" name="owner_name" value='{{owner_name}}' placeholder="请输入户主姓名" bindinput ="owner_name1"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">性别<text style='color:red'>*</text></view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input"  input id="up_input" name="sex" value='{{sex}}' placeholder="请输户主入性别" bindinput ="sex1"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">民族<text style='color:red'>*</text></view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="nation" value='{{nation}}' placeholder="请输入户主民族" bindinput ="nation1"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">身份证号<text style='color:red'>*</text></view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" type="number" input id="up_input" name="id_num"value='{{id_num}}' placeholder="请输入户主身份证号" bindinput ="id_num1"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">手机号码<text style='color:red'>*</text></view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" type="number" input id="up_input" name="phone_num" value='{{phone_num}}' placeholder="请输入户主手机号码" bindinput ="phone_num1"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">应急联系方式</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" type="number" input id="up_input" name="ephone_num" value='{{ephone_num}}' placeholder="请输入应急联系方式" bindinput ="ephone_num1"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">文化程度<text style='color:red'>*</text></view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="edu" value='{{edu}}' placeholder="小学/初中/高中/本科/硕士/博士" bindinput ="edu1"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">政治面貌<text style='color:red'>*</text></view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="political" value='{{political}}' placeholder="群众/中共党员" bindinput ="political1"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">初婚日期<text style='color:red'>*</text></view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="m_date" value='{{m_date}}' placeholder="请输入初婚日期(1900/1/1)" bindinput ="m_date1"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">户籍所在地<text style='color:red'>*</text></view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="area" value='{{area}}' placeholder="省/市/区/家庭住址" bindinput ="area1"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">职业<text style='color:red'>*</text></view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="job" value='{{job}}' placeholder="单位/学校/个体经营/退休/无" bindinput ="job1"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">宗教信仰</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="zongjiao" value='{{zongjiao}}' placeholder="请填写宗教信仰" bindinput ="zongjiao1"/>
      </view>
 </view>
 <view class="panel__hd">参军情况（如参军请填写)</view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">参军情况</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="canjun" value='{{canjun}}' placeholder="现役/退役" bindinput ="canjun1"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">建国前入伍</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="b_canjun" value='{{b_canjun}}' placeholder="是/否" bindinput ="b_canjun1"/>
      </view>
 </view>
  <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">入伍时间</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="r_time" value='{{r_time}}' placeholder="请填写入伍时间（1900/01/01）" bindinput ="r_time1"/>
      </view>
 </view>
  <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">退伍时间</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="t_time" value='{{t_time}}' placeholder="请填写退伍时间（1900/01/01）" bindinput ="t_time1"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">服役时长</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="f_time" value='{{f_time}}' placeholder="请填写服役时长" bindinput ="f_time1"/>
      </view>
 </view>
  <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">目前就业情况</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="jiuye" value='{{jiuye}}' placeholder="分配/自主择业/退休" bindinput ="jiuye1"/>
      </view>
 </view>
 <view class="panel__hd">伤残情况</view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">是否伤残<text style='color:red'>*</text></view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="shangcan" value='{{shangcan}}' placeholder="是/否" bindinput ="shangcan1"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">是否有伤残证</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="youzheng" value='{{youzheng}}' placeholder="是/否" bindinput ="youzheng1"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">证件等级</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="dengji" value='{{dengji}}' placeholder="请输入证件等级" bindinput ="dengji1"/>
      </view>
 </view>
 <view class="panel__hd">家庭成员/同住人信息（按照直系亲属关系顺序填报）</view>
 <view class="panel__hd">家庭成员1</view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">姓名</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="name_1" value='{{name_1}}' placeholder="请输入姓名" bindinput ="name_11"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">性别</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input"  input id="up_input" name="sex_1" value='{{sex_1}}' placeholder="请输入性别" bindinput ="sex_11"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">民族</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="nation_1" value='{{nation_1}}' placeholder="请输入民族" bindinput ="nation_11"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">身份证号</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" type="number" input id="up_input" name="id_num_1"value='{{id_num_1}}' placeholder="请输入身份证号" bindinput ="id_num_11"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">文化程度</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="edu_1" value='{{edu_1}}' placeholder="小学/初中/高中/本科/硕士/博士" bindinput ="edu_11"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">政治面貌</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="political_1" value='{{political_1}}' placeholder="请输入政治面貌" bindinput ="political_11"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">建国前党员</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="b_political_1" value='{{b_political_1}}' placeholder="是/否" bindinput ="b_political_11"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">户籍所在地</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="area_1" value='{{area_1}}' placeholder="省/市/区/家庭住址" bindinput ="area_11"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">职业</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="job_1" value='{{job_1}}' placeholder="单位/学校/个体经营/退休/无" bindinput ="job_11"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">宗教信仰</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="zongjiao_1" value='{{zongjiao_1}}' placeholder="请填写宗教信仰" bindinput ="zongjiao_11"/>
      </view>
 </view>
 <view class="panel__hd">参军情况（如参军请填写)</view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">参军情况</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="canjun_1" value='{{canjun_1}}' placeholder="现役/退役" bindinput ="canjun_11"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">建国前入伍</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="b_canjun_1" value='{{b_canjun_1}}' placeholder="是/否" bindinput ="b_canjun_11"/>
      </view>
 </view>
  <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">入伍时间</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="r_time_1" value='{{r_time_1}}' placeholder="请填写入伍时间（1900/01/01）" bindinput ="r_time_11"/>
      </view>
 </view>
  <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">退伍时间</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="t_time_1" value='{{t_time_1}}' placeholder="请填写退伍时间（1900/01/01）" bindinput ="t_time_11"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">服役时长</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="f_time_1" value='{{f_time_1}}' placeholder="请填写服役时长" bindinput ="f_time_11"/>
      </view>
 </view>
  <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">目前就业情况</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="jiuye_1" value='{{jiuye_1}}' placeholder="分配/自主择业/退休" bindinput ="jiuye_11"/>
      </view>
 </view>
 <view class="panel__hd">伤残情况</view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">是否伤残<text style='color:red'>*</text></view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="shangcan_1" value='{{shangcan_1}}' placeholder="是/否" bindinput ="shangcan_11"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">是否有伤残证</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="youzheng_1" value='{{youzheng_1}}' placeholder="是/否" bindinput ="youzheng_11"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">证件等级</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="dengji_1" value='{{dengji_1}}' placeholder="请输入证件等级" bindinput ="dengji_11"/>
      </view>
 </view>
 <view class="panel__hd">出境人员信息（如出境请填写）</view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">国籍</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="guoji_1" value='{{guoji_1}}' placeholder="请填写出境人国籍" bindinput ="guoji_11"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">出境时间</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="time_1" value='{{time_1}}' placeholder="请填写出境时间（1900/01/01）" bindinput ="time_11"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">出境目的地</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="guojia_1" value='{{guojia_1}}' placeholder="请填写出境国家" bindinput ="guojia_11"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">事由</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="reason_1" value='{{reason_1}}' placeholder="请填写出境事由" bindinput ="reason_11"/>
      </view>
 </view>
  <view class="panel__hd">家庭成员2</view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">姓名</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="name_2" value='{{name_2}}' placeholder="请输入姓名" bindinput ="name_21"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">性别</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input"  input id="up_input" name="sex_2" value='{{sex_2}}' placeholder="请输入性别" bindinput ="sex_21"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">民族</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="nation_2" value='{{nation_2}}' placeholder="请输入民族" bindinput ="nation_21"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">身份证号</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" type="number" input id="up_input" name="id_num_2"value='{{id_num_2}}' placeholder="请输入身份证号" bindinput ="id_num_21"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">文化程度</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="edu_2" value='{{edu_2}}' placeholder="小学/初中/高中/本科/硕士/博士" bindinput ="edu_21"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">政治面貌</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="political_2" value='{{political_2}}' placeholder="群众/中共党员" bindinput ="political_21"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">建国前党员</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="b_political_2" value='{{b_political_2}}' placeholder="是/否" bindinput ="b_political_21"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">户籍所在地</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="area_2" value='{{area_2}}' placeholder="省/市/区/家庭住址" bindinput ="area_21"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">职业</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="job_2" value='{{job_2}}' placeholder="单位/学校/个体经营/退休/无" bindinput ="job_21"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">宗教信仰</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="zongjiao_2" value='{{zongjiao_2}}' placeholder="请填写宗教信仰" bindinput ="zongjiao_21"/>
      </view>
 </view>
 <view class="panel__hd">参军情况（如参军请填写)</view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">参军情况</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="canjun_2" value='{{canjun_2}}' placeholder="现役/退役" bindinput ="canjun_21"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">建国前入伍</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="b_canjun_2" value='{{b_canjun_2}}' placeholder="是/否" bindinput ="b_canjun_21"/>
      </view>
 </view>
  <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">入伍时间</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="r_time_2" value='{{r_time_2}}' placeholder="请填写入伍时间（1900/01/01）" bindinput ="r_time_21"/>
      </view>
 </view>
  <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">退伍时间</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="t_time_2" value='{{t_time_2}}' placeholder="请填写退伍时间（1900/01/01）" bindinput ="t_time_21"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">服役时长</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="f_time_2" value='{{f_time_2}}' placeholder="请填写服役时长" bindinput ="f_time_21"/>
      </view>
 </view>
  <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">目前就业情况</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="jiuye_2" value='{{jiuye_2}}' placeholder="分配/自主择业/退休" bindinput ="jiuye_21"/>
      </view>
 </view>
 <view class="panel__hd">伤残情况</view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">是否伤残<text style='color:red'>*</text></view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="shangcan_2" value='{{shangcan_2}}' placeholder="是/否" bindinput ="shangcan_21"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">是否有伤残证</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="youzheng_2" value='{{youzheng_2}}' placeholder="是/否" bindinput ="youzheng_21"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">证件等级</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="dengji_2" value='{{dengji_2}}' placeholder="请输入证件等级" bindinput ="dengji_21"/>
      </view>
 </view>
 <view class="panel__hd">出境人员信息（如出境请填写）</view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">国籍</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="guoji_2" value='{{guoji_2}}' placeholder="请填写出境人国籍" bindinput ="guoji_21"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">出境时间</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="time_2" value='{{time_2}}' placeholder="请填写出境时间（1900/01/01）" bindinput ="time_21"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">出境目的地</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="guojia_2" value='{{guojia_2}}' placeholder="请填写出境国家" bindinput ="guojia_21"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">事由</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="reason_2" value='{{reason_2}}' placeholder="请填写出境事由" bindinput ="reason_21"/>
      </view>
 </view>
 <view class="panel__hd">家庭成员3</view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">姓名</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="name_3" value='{{name_3}}' placeholder="请输入姓名" bindinput ="name_31"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">性别</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input"  input id="up_input" name="sex_3" value='{{sex_3}}' placeholder="请输入性别" bindinput ="sex_31"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">民族</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="nation_3" value='{{nation_3}}' placeholder="请输入民族" bindinput ="nation_31"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">身份证号</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" type="number" input id="up_input" name="id_num_3"value='{{id_num_3}}' placeholder="请输入身份证号" bindinput ="id_num_31"/>
      </view>
 </view>
<view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">文化程度</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="edu_3" value='{{edu_3}}' placeholder="小学/初中/高中/本科/硕士/博士" bindinput ="edu_31"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">政治面貌</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="political_3" value='{{political_3}}' placeholder="群众/中共党员" bindinput ="political_31"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">建国前党员</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="b_political_3" value='{{b_political_3}}' placeholder="是/否" bindinput ="b_political_31"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">户籍所在地</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="area_3" value='{{area_3}}' placeholder="省/市/区/家庭住址" bindinput ="area_31"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">职业</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="job_3" value='{{job_3}}' placeholder="单位/学校/个体经营/退休/无" bindinput ="job_31"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">宗教信仰</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="zongjiao_3" value='{{zongjiao_3}}' placeholder="请填写宗教信仰" bindinput ="zongjiao_31"/>
      </view>
 </view>
 <view class="panel__hd">参军情况（如参军请填写)</view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">参军情况</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="canjun_3" value='{{canjun_3}}' placeholder="现役/退役" bindinput ="canjun_31"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">建国前入伍</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="b_canjun_3" value='{{b_canjun_3}}' placeholder="是/否" bindinput ="b_canjun_31"/>
      </view>
 </view>
  <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">入伍时间</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="r_time_3" value='{{r_time_3}}' placeholder="请填写入伍时间（1900/01/01）" bindinput ="r_time_31"/>
      </view>
 </view>
  <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">退伍时间</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="t_time_3" value='{{t_time_3}}' placeholder="请填写退伍时间（1900/01/01）" bindinput ="t_time_31"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">服役时长</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="f_time_3" value='{{f_time_3}}' placeholder="请填写服役时长" bindinput ="f_time_31"/>
      </view>
 </view>
  <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">目前就业情况</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="jiuye_3" value='{{jiuye_3}}' placeholder="分配/自主择业/退休" bindinput ="jiuye_31"/>
      </view>
 </view>
 <view class="panel__hd">伤残情况</view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">是否伤残<text style='color:red'>*</text></view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="shangcan_3" value='{{shangcan_3}}' placeholder="是/否" bindinput ="shangcan_31"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">是否有伤残证</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="youzheng_3" value='{{youzheng_3}}' placeholder="是/否" bindinput ="youzheng_31"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">证件等级</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="dengji_3" value='{{dengji_3}}' placeholder="请输入证件等级" bindinput ="dengji_31"/>
      </view>
 </view>
 <view class="panel__hd">出境人员信息（如出境请填写）</view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">国籍</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="guoji_3" value='{{guoji_3}}' placeholder="请填写出境人国籍" bindinput ="guoji_31"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">出境时间</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="time_3" value='{{time_3}}' placeholder="请填写出境时间（1900/01/01）" bindinput ="time_31"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">出境目的地</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="guojia_3" value='{{guojia_3}}' placeholder="请填写出境国家" bindinput ="guojia_31"/>
      </view>
 </view>
 <view class="weui-cell ">
      <view class="weui-cell__hd">
          <view class="weui-label">事由</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" input id="up_input" name="reason_3" value='{{reason_3}}' placeholder="请填写出境事由" bindinput ="reason_31"/>
      </view>
 </view>
  <button class="weui-btn"  formType="submit" disabled="{{disable}}">确认提交</button>
  <button class="weui-btn"  formType="reset" bindtap="cancelJoin">取消</button>
   </form>
</view>

