<!--pages//logs/logs.wxml-->
 <view class="panel__hd">请您填写以下信息进行投稿</view>
  <view class="weui-cells weui-cells_after-title">
    <form bindsubmit="formSubmit">
      <view class="weui-cell ">
          <view class="weui-cell__hd">
              <view class="weui-label">投稿人</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" name='author' value='{{author}}' placeholder="您的名字" bindinput="getAuthor"/>
          </view>
      </view>
      <view class="weui-cell ">
          <view class="weui-cell__hd">
              <view class="weui-label">作品名称</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" name='title' value='{{title}}' placeholder="输入作品名称" bindinput="getTitle"/>
          </view>
      </view>
      <view class="weui-cell ">
          <view class="weui-cell__hd">
              <view class="weui-label">创意来源</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" name='originality' value='{{originality}}' placeholder="描述一下自己的创意吧" bindinput="getOriginality"/>
          </view>
      </view>
        <view class="weui-cell ">
          <view class="weui-cell__hd">
              <view class="weui-label">作品简介</view>
          </view>
          <view class="weui-cell__bd">
               <input class="weui-input" name='desc' value='{{desc}}' placeholder="简单介绍一下吧" bindinput="getDesc"/>
              </view>
          </view>
          <view class="weui-cell ">
            <view class="weui-cell__hd">
                <view class="weui-label">上传作品</view>
            </view>
            <view class="weui-cell__bd">
              <view class="weui-uploader__files" id="uploaderFiles">
                <block wx:for="{{files}}" wx:key="*this">
                    <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                    </view>
                </block>
                <view class="weui-uploader__input-box">
                  <view bindtap="chooseImage"class="weui-uploader__input"></view>
                </view>
              </view>
            </view>
          </view>
      <button class="weui-btn" formType="submit"  data-from="{{fuwu}}" >提交</button>
  </form>    
</view>

