<view class="panel__hd">请您如实填写以下信息</view>
<view class="weui-cells weui-cells_after-title">
  <form bindsubmit="formSubmit">
      <view class="weui-cell ">
          <view class="weui-cell__hd">
              <view class="weui-label">姓名</view>
          </view>
          <view class="weui-cell__bd">
           <input class="weui-input" name='name' value='{{fuwu.name}}' placeholder="请输入姓名"  bindinput="addName"/>
          </view>
      </view>

      <view class="weui-cell ">
          <view class="weui-cell__hd">
              <view class="weui-label">联系方式</view>
          </view>
          <view class="weui-cell__bd">
           <input class="weui-input" name='contact' type='number' value='{{fuwu.contact}}' placeholder="请输入手机号" bindinput="addContact"/>
          </view>
      </view>

      <view class="weui-cell ">
          <view class="weui-cell__hd">
              <view class="weui-label">楼号</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" name='location' value='{{fuwu.location}}' placeholder="请输入楼号" bindinput="addLocation"/>
          </view>
      </view>

      <view class="weui-cell ">
          <view class="weui-cell__hd">
              <view class="weui-label">帮助内容</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" name='helpContent' value='{{fuwu.helpContent}}' placeholder="请输入帮助内容" bindinput="addHelpContent"/>
          </view>
      </view>

      <view class="weui-cell ">
          <view class="weui-cell__hd">
              <view class="weui-label">需要人数</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" name='maxVoluNum' value='{{fuwu.maxVoluNum}}' placeholder="请输入人数上限" bindinput="addMaxVoluNum"/>
          </view>
      </view>

      <view class="weui-cell ">
          <view class="weui-cell__hd">
              <view class="weui-label">详细阐述</view>
          </view>
          <view class="weui-cell__bd">
               <input class="weui-input" name='statement' value='{{fuwu.statement}}' placeholder="如有特殊情况请阐明" bindinput="addStatement"/>
          </view>
      </view>


      <view class="weui-cell ">
          <view class="weui-cell__hd">
              <view class="weui-label">时间</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" name='time' value='{{fuwu.time}}' placeholder="请输入时间" bindinput="addTime"/>
          </view>
      </view>

      <view class="weui-cell ">
          <button class="weui-btn" formType="submit"  data-from="{{fuwu}}" disabled="{{disable}}">提交</button>
          </view>
     </form>
   
 </view>
 
