<!--miniprogram/pages/hedangjian/hedangjian.wxml-->
<!--展示党建信息-->
<scroll-view class="scroll-view-x" scroll-x="true">
  <view class="scroll-item-selected">最新资讯</view>
</scroll-view>
<view class="guide">
      <view wx:for="{{wechatPostList}}" wx:key="index" bindtap="seeDetail" data-index="{{item.url}}" >
        <navigator class="nav-zixun">
        <view class="inner text1">
          <view class="media-box__bd media-box__bd_in-appmsg">
            <view class="media-box__title">{{item.title}}</view>
            <view class="media-box__desc">描述：{{item.digest}}</view>
          </view>
        </view>
        <view class="inner image1">
          <image style="margin-right:6rpx;margin-left:6rpx" class="media-box__thumb" src="{{item.thumb_url}}" lazy-load="true" />
        </view>
      </navigator>
    </view>
      
</view>
  <!--展示党建信息结束-->
